# Mindit

Mindit/: Mindit.csproj  Program.cs
Mindit/Controllers/: ForumPostsController.cs  ForumRepliesController.cs  HomeController.cs
Mindit/Data/: ApplicationDbContext.cs
Mindit/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230706223136_initialSetup.Designer.cs  20230706223136_initialSetup.cs  20230712215947_PostAnnotationUpdate.cs  20230809181509_adding post votes.cs  20230809190816_post votes style update.Designer.cs  20230810213658_virtual list for lazy loading.Designer.cs  20230810213658_virtual list for lazy loading.cs  20230810214139_added vote style get and set.Designer.cs  20230810214139_added vote style get and set.cs  20230810222946_removed acct foreign key.cs  20230810224516_updated initilization for postvotes.Designer.cs  20230810224516_updated initilization for postvotes.cs  20230825163535_classNameToMindyName.Designer.cs  20230825163535_classNameToMindyName.cs  20230915154052_addedCategoryModel.Designer.cs  (+12 more)
Mindit/FileUploadService/: IFileUploadService.cs  LocalFileUploadService.cs
Mindit/Models/: ApplicationUser.cs  ExtendingIdentityUser.cs  ForumPost.cs  ForumReply.cs  MinditCategoryController.cs  MinditCategoryModel.cs  PostVotes.cs
Mindit/Properties/: launchSettings.json
Mindit/ViewComponents/: LayoutComboCategoriesViewComponent.cs
Mindit/ViewModels/: CategoriesPostsViewModel.cs  PostDetailsPageViewModel.cs  PostIndexViewModel.cs
Mindit/Views/: _ViewImports.cshtml
(+53 files in other folders)
